{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-external-svc;Database=master;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DEMO_CUSTOMIZATION": "Make customizations to the settings by changing the values below.",
  "DisplayStrings": {
    "AppTitle": "Jumpstart Books",
    "AppSubTitle": "Welcome to Jumpstart Books - The best place to browse books!",
    "CopyrightMessage": "2022 by Jumpstart Books."
  },
  "Images": {
    "HomePageBranding": "RareBook.jpg"
  },
  "DatabaseSettings": {
    "DatabaseName": "Demo"
  },
  "Database": {
    "DataSource": "k3s-sql-external-svc,11433"
  }
}